pot="vase,plant,flower"
chair="office chair,sofa,couch"
fork="tableware,silverware"
spoon="tableware,silverware"
mouse="computer,device,gadget"
plant="green,flower,tree"
camera="photography,photo,image"