pot="vase,plant,flower"
chair="office chair,sofa,couch"
fork="tableware,silverware"
spoon="tableware,silverware"
mouse="computer,device,gadget"
plant="green,flower,tree"
camera="photography,photo,image"
sink="faucet,steel,grey,stainless,wash"
refrigerator="white,box,rectangle,appliance,kitchen"
shoes="footwear,sandals,slippers,sneakers"
slippers="shoes,footwear,sandals,slippers,sneakers"
table="chair,leg,wood,platform"
pan="cook,plate,steel,stove"
stove="kitchen,cook,burner"
kettle="water,steel,burner,hot"
faucet="sink,steel,grey,wash,bath"
cup="mug,glass,drink"
toilet="bath,shower,sink,pedestal,
shower="bath,sink,water,head"
curtain="window,cloth,drape"
window="outside,frame,glass"
phone="mobile,device,gadget,electronic"
computer="electronic,gadget,device"
door="handle,frame,lock,rectangle"
lamp="bulb,light,floor,table"
dresser="clothe,drawer,table"
book="paper,magazine,spine,title,author"
pencil="pen,wood,write"
sofa="couch,chair,room"
hanger="clothe,wire,steel"
vacuum="clean,dust,mop,broom"
clock="time,gadget,electronic,device"
>>>>>>> Stashed changes
