pot=1
fork=1
spoon=1
mouse=2
plant=3
camera=1
chair=1
sink=2
refrigerator=2
shoes=2
slippers=3
table=1
pan=2
stove=2
kettle=3
faucet=3
cup=1
toilet=1
shower=1
curtain=3
window=2
phone=2
computer=3
door=1
lamp=2
dresser=3
book=1
pencil=1
sofa=2
hanger=3
vacuum=3
clock=2




