<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.google.sample.cloudvision.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/camera_preview" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/image_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="90dp"
        android:adjustViewBounds="true"
        app:borderWidth="5dp"
        app:backgroundTint="#f2ff0000"
        android:src="@drawable/abc_btn_radio_material" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/skip_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_media_ff"
        app:backgroundTint="#1976d2"
        app:fabSize="mini"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/report_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
        app:backgroundTint="#1976d2"
        app:fabSize="mini"/>

</android.support.design.widget.CoordinatorLayout>
