<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_weight="1"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    >

    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/objectName"
        android:layout_gravity="center"
        android:gravity="center" />
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/objectStatus"
        android:layout_gravity="center"
        android:gravity="center" />
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/objectAttempts"
        android:layout_gravity="center"
        android:gravity="center" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/objectClickIcon"
        android:paddingRight="10dp"
        android:src="@android:drawable/ic_menu_set_as" />

</LinearLayout>